{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"       // APK বানাতে চাইলে, অথবা "app-bundle" (AAB) Google Play এর জন্য
      },
      "autoIncrement": true,
      "distribution": "internal" // Play Store ছাড়া ফোনে install করতে
    }
  },
  "submit": {
    "production": {}
  }
}
